Thanks for downloading my Launcher!

This is a very early build so be aware.  Changes are coming.

This launcher is not made by the Student Transfer Team.  So if you find a bug, please don't report it to them.  
You can contact me on TFgames Site https://tfgames.site/phpbb3/memberlist.php?mode=viewprofile&u=181398.


Launcher made by FuzzyBurrito

Click "ACCEPT" and accept these terms to install and use this Application. If you do not accept them terms you may not continue with the installation and you must not install, use or run this software on this or any other computer.
